<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="522b8303041e496eb232e547ea29b523" Name="Diagram1">
        <EntityTypeShape EntityType="CountriesWithPeopleSampleDatabaseModel.CountryWithPeople" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CountriesWithPeopleSampleDatabaseModel.PersonInCountry" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CountriesWithPeopleSampleDatabaseModel.FK_People_Countries" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>